####
GET http://localhost:3000/contacts HTTP/1.1

###
POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
  "firstName": "Allison",
  "lastName": "Clay",
  "email": "qwerty@example.com",
  "favoriteColor": "fucsa",
  "birthday": "21/07/1999"
}

###

PUT http://localhost:3000/contacts/683100995a561361a3b950ee HTTP/1.1
Content-Type: application/json

{
    "birthday": "18/03/1995"
}


###
PUT http://localhost:3000/contacts/683100995a561361a3b950ee HTTP/1.1
Content-Type: application/json

{
     "firstName": "Ezra",
    "lastName": "Woolowitz",
    "email": "starwars@example.com",
    "favoriteColor": "blue",
    "birthday": "1995-03-18"
}

###
DELETE http://localhost:3000/contacts/683100995a561361a3b950ee HTTP/1.1
Content-Type: application/json